"""VoIP Platform Main Application"""
from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from app.config import settings
from app.database import engine, Base

# Import routers
from app.routers import (
    telnyx_webhooks,
    texml,
    retell,
    auto_retell,
    client_onboarding
)
from app.routers import telnyx as telnyx_router
from app.routers import bulk as bulk_router
from app.routers.retell_inbound import router as retell_inbound_router
from app.routers.retell_inbound import router as retell_inbound_router 

# Create database tables
Base.metadata.create_all(bind=engine)

# Initialize FastAPI
app = FastAPI(
    title="VoIP Platform API",
    description="Complete VoIP platform with conversational AI",
    version="1.0.0"
)

# CORS middleware
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Include all routers
app.include_router(telnyx_webhooks.router)
app.include_router(texml.router)
app.include_router(retell.router)
app.include_router(retell_inbound_router)
app.include_router(auto_retell.router)
app.include_router(client_onboarding.router)
app.include_router(telnyx_router.router)
app.include_router(bulk_router.router)

@app.get("/")
async def root():
    return {
        "message": "VoIP Platform API",
        "status": "running",
        "version": "1.0.0"
    }

@app.get("/health")
async def health():
    return {"status": "ok"}

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)

from app.api.v1 import provision_finalize
app.include_router(provision_finalize.router)
